# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --exe --build --timing --trace -Wno-UNOPTFLAT -Wno-INITIALDLY --top-module tb_fir src/booth4wallace_multiplier_nbit.sv src/brent_kung_adder_nbit.sv src/axi4_stream_slave_bram.sv src/op_3_to_2_nbit.sv src/op_n_to_2_nbit.sv src/axi4_lite_slave_conf.sv src/onebit_adder.sv src/bram_access_arbiter.sv src/axi4_lite_salve.sv src/data_ram_behav.sv src/axi4_lite_slave_bram.sv src/booth4_op_generator.sv src/fir_core.sv src/gp_unit.sv src/fir_top.sv src/op_n_to_2_nbit_onestage.sv src/tap_ram_behav.sv src/tb_fir.sv"
S   9729824 13690055  1742642214           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 13690172  1742642214           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 13690173  1742642214           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T     14013 13927919  1742830667           0  1742830667           0 "obj_dir/Vtb_fir.cpp"
T      8460 13927918  1742830667           0  1742830667           0 "obj_dir/Vtb_fir.h"
T      1904 13927953  1742830667           0  1742830667           0 "obj_dir/Vtb_fir.mk"
T     22321 13927916  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Syms.cpp"
T      6336 13927917  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Syms.h"
T       299 13927939  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__TraceDecls__0__Slow.cpp"
T    960573 13927945  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__0.cpp"
T   2347134 13927938  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__0__Slow.cpp"
T   1119196 13927946  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__1.cpp"
T   1021557 13927940  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__1__Slow.cpp"
T   1117788 13927947  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__2.cpp"
T   1008740 13927941  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__2__Slow.cpp"
T    963652 13927948  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__3.cpp"
T    865210 13927942  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__3__Slow.cpp"
T    848441 13927949  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__4.cpp"
T    764090 13927943  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__4__Slow.cpp"
T    406550 13927950  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__5.cpp"
T    401488 13927944  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__Trace__5__Slow.cpp"
T    283322 13927921  1742830667           0  1742830667           0 "obj_dir/Vtb_fir___024root.h"
T   1289095 13927927  1742830667           0  1742830667           0 "obj_dir/Vtb_fir___024root__DepSet_h55c047d1__0.cpp"
T    814892 13927925  1742830667           0  1742830667           0 "obj_dir/Vtb_fir___024root__DepSet_h55c047d1__0__Slow.cpp"
T    116938 13927928  1742830667           0  1742830667           0 "obj_dir/Vtb_fir___024root__DepSet_h55c047d1__1.cpp"
T    527899 13927929  1742830667           0  1742830667           0 "obj_dir/Vtb_fir___024root__DepSet_h70c44d80__0.cpp"
T    945265 13927926  1742830667           0  1742830667           0 "obj_dir/Vtb_fir___024root__DepSet_h70c44d80__0__Slow.cpp"
T      1132 13927924  1742830667           0  1742830667           0 "obj_dir/Vtb_fir___024root__Slow.cpp"
T      1087 13927951  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__main.cpp"
T       761 13927920  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__pch.h"
T      2247 13927954  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__ver.d"
T         0        0  1742830667           0  1742830667           0 "obj_dir/Vtb_fir__verFiles.dat"
T     30792 13927922  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_brent_kung_adder_nbit__A40.h"
T      5286 13927932  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_brent_kung_adder_nbit__A40__DepSet_h64ba7d9a__0.cpp"
T    784257 13927933  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_brent_kung_adder_nbit__A40__DepSet_ha18a17b7__0.cpp"
T     33458 13927931  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_brent_kung_adder_nbit__A40__DepSet_ha18a17b7__0__Slow.cpp"
T    203386 13927934  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_brent_kung_adder_nbit__A40__DepSet_ha18a17b7__1.cpp"
T       812 13927930  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_brent_kung_adder_nbit__A40__Slow.cpp"
T      2481 13927952  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_classes.mk"
T       912 13927923  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_op_3_to_2_nbit.h"
T     44263 13927937  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_op_3_to_2_nbit__DepSet_h6732a868__0.cpp"
T       791 13927936  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_op_3_to_2_nbit__DepSet_h9f116cc9__0__Slow.cpp"
T       704 13927935  1742830667           0  1742830667           0 "obj_dir/Vtb_fir_op_3_to_2_nbit__Slow.cpp"
S     10895 13808079  1742826462           0  1742826462           0 "src/axi4_lite_salve.sv"
S      7124 13808080  1742823861           0  1742823861           0 "src/axi4_lite_slave_bram.sv"
S      9767 13808081  1742826133           0  1742826133           0 "src/axi4_lite_slave_conf.sv"
S      1839 13808082  1742818793           0  1742818793           0 "src/axi4_stream_slave_bram.sv"
S      4885 13808083  1742813514           0  1742813514           0 "src/booth4_op_generator.sv"
S      4417 13808084  1742813409           0  1742813409           0 "src/booth4wallace_multiplier_nbit.sv"
S      3342 13808085  1742813411           0  1742813411           0 "src/bram_access_arbiter.sv"
S      4501 13808086  1742812655           0  1742812655           0 "src/brent_kung_adder_nbit.sv"
S       653 13898859  1742830194           0  1742830194           0 "src/data_ram_behav.sv"
S     16002 13808087  1742827236           0  1742827236           0 "src/fir_core.sv"
S     10347 13808088  1742827257           0  1742827257           0 "src/fir_top.sv"
S       763 13808089  1742812641           0  1742812641           0 "src/gp_unit.sv"
S       715 13808090  1742812638           0  1742812638           0 "src/onebit_adder.sv"
S      1254 13808091  1742812634           0  1742812634           0 "src/op_3_to_2_nbit.sv"
S      4076 13808092  1742813519           0  1742813519           0 "src/op_n_to_2_nbit.sv"
S      1775 13808093  1742812630           0  1742812630           0 "src/op_n_to_2_nbit_onestage.sv"
S      1330 13898860  1742829629           0  1742829629           0 "src/tap_ram_behav.sv"
S     11399 13808096  1742830654           0  1742830654           0 "src/tb_fir.sv"
