#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Mar 25 19:09:22 2025
# Process ID: 11948
# Current directory: C:/Users/ytangdg/lab3_vivado/lab3_vivado.runs/synth_1
# Command line: vivado.exe -log fir_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_top.tcl
# Log file: C:/Users/ytangdg/lab3_vivado/lab3_vivado.runs/synth_1/fir_top.vds
# Journal file: C:/Users/ytangdg/lab3_vivado/lab3_vivado.runs/synth_1\vivado.jou
# Running On: CCVDIAI3011, OS: Windows, CPU Frequency: 2594 MHz, CPU Physical cores: 4, Host memory: 17178 MB
#-----------------------------------------------------------
source fir_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 446.859 ; gain = 164.551
Command: read_checkpoint -auto_incremental -incremental C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/utils_1/imports/synth_1/fir_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/utils_1/imports/synth_1/fir_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir_top -part xc7z020clg400-1 -max_dsp 0
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-287] User specified maximum number of block DSP allowed in design is 0
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9612
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1294.047 ; gain = 411.391
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir_top' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/fir_top.sv:24]
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_slave' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/axi4_lite_salve.sv:24]
	Parameter CTRL_WIDTH bound to: 3 - type: integer 
	Parameter pADDR_WIDTH bound to: 32 - type: integer 
	Parameter pDATA_WIDTH bound to: 32 - type: integer 
	Parameter TAP_NUM_WIDTH bound to: 10 - type: integer 
	Parameter DATA_NUM_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_slave_bram' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/axi4_lite_slave_bram.sv:23]
	Parameter pDATA_WIDTH bound to: 32 - type: integer 
	Parameter TAP_NUM_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_slave_bram' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/axi4_lite_slave_bram.sv:23]
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_slave_conf' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/axi4_lite_slave_conf.sv:23]
	Parameter pDATA_WIDTH bound to: 32 - type: integer 
	Parameter CTRL_WIDTH bound to: 3 - type: integer 
	Parameter TAP_NUM_WIDTH bound to: 10 - type: integer 
	Parameter DATA_NUM_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_slave_conf' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/axi4_lite_slave_conf.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_slave' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/axi4_lite_salve.sv:24]
INFO: [Synth 8-6157] synthesizing module 'axi4_stream_slave_bram' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/axi4_stream_slave_bram.sv:23]
	Parameter pDATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi4_stream_slave_bram' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/axi4_stream_slave_bram.sv:23]
INFO: [Synth 8-6157] synthesizing module 'bram_access_arbiter' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/bram_access_arbiter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'bram_access_arbiter' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/bram_access_arbiter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fir_core' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/fir_core.sv:23]
	Parameter pDATA_WIDTH bound to: 32 - type: integer 
	Parameter TAP_NUM_WIDTH bound to: 10 - type: integer 
	Parameter DATA_NUM_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'booth4wallace_multiplier_nbit' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4wallace_multiplier_nbit.sv:23]
	Parameter MUL_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'booth4_op_generator' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:4]
	Parameter MUL_SIZE bound to: 32 - type: integer 
	Parameter ADDER_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:51]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:77]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-226] default block is never used [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:102]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit.sv:22]
	Parameter OP_NUM bound to: 17 - type: integer 
	Parameter OP_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 5 - type: integer 
	Parameter IN_OP_NUM bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'op_3_to_2_nbit' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_3_to_2_nbit.sv:22]
	Parameter OP_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'onebit_adder' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/onebit_adder.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'onebit_adder' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/onebit_adder.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'op_3_to_2_nbit' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_3_to_2_nbit.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized0' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 5 - type: integer 
	Parameter IN_OP_NUM bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized0' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized1' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 5 - type: integer 
	Parameter IN_OP_NUM bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized1' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized2' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 5 - type: integer 
	Parameter IN_OP_NUM bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized2' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized3' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 5 - type: integer 
	Parameter IN_OP_NUM bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized3' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized4' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 5 - type: integer 
	Parameter IN_OP_NUM bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized4' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'booth4_op_generator' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4_op_generator.sv:4]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit__parameterized0' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit.sv:22]
	Parameter OP_NUM bound to: 19 - type: integer 
	Parameter OP_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized5' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 64 - type: integer 
	Parameter IN_OP_NUM bound to: 19 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'op_3_to_2_nbit__parameterized0' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_3_to_2_nbit.sv:22]
	Parameter OP_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_3_to_2_nbit__parameterized0' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_3_to_2_nbit.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized5' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized6' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 64 - type: integer 
	Parameter IN_OP_NUM bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized6' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized7' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 64 - type: integer 
	Parameter IN_OP_NUM bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized7' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized8' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 64 - type: integer 
	Parameter IN_OP_NUM bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized8' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized9' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 64 - type: integer 
	Parameter IN_OP_NUM bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized9' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized10' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 64 - type: integer 
	Parameter IN_OP_NUM bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized10' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6157] synthesizing module 'op_n_to_2_nbit_onestage__parameterized11' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
	Parameter OP_WIDTH bound to: 64 - type: integer 
	Parameter IN_OP_NUM bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit_onestage__parameterized11' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit_onestage.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'op_n_to_2_nbit__parameterized0' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/op_n_to_2_nbit.sv:22]
INFO: [Synth 8-6157] synthesizing module 'brent_kung_adder_nbit' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/brent_kung_adder_nbit.sv:23]
	Parameter ADDER_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'gp_unit' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/gp_unit.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'gp_unit' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/gp_unit.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'brent_kung_adder_nbit' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/brent_kung_adder_nbit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'booth4wallace_multiplier_nbit' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/booth4wallace_multiplier_nbit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'brent_kung_adder_nbit__parameterized0' [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/brent_kung_adder_nbit.sv:23]
	Parameter ADDER_SIZE bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'brent_kung_adder_nbit__parameterized0' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/brent_kung_adder_nbit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fir_core' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/fir_core.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fir_top' (0#1) [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/sources_1/new/fir_top.sv:24]
WARNING: [Synth 8-7129] Port aclk in module axi4_stream_slave_bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module axi4_stream_slave_bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[31] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[30] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[29] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[28] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[27] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[26] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[25] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[24] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[23] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[22] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[21] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[20] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[19] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[18] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[17] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[16] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[15] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[14] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[13] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[12] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[11] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_wdata[10] in module axi4_lite_slave_conf is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_ss_tlast in module fir_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1399.523 ; gain = 516.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1399.523 ; gain = 516.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1399.523 ; gain = 516.867
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1399.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/constrs_1/new/CLK.xdc]
Finished Parsing XDC File [C:/Users/ytangdg/lab3_vivado/lab3_vivado.srcs/constrs_1/new/CLK.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1500.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1500.027 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.027 ; gain = 617.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.027 ; gain = 617.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.027 ; gain = 617.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1500.027 ; gain = 617.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 3     
+---XORs : 
	   2 Input     63 Bit         XORs := 4     
	   2 Input      9 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 1166  
+---Registers : 
	               74 Bit    Registers := 1     
	               64 Bit    Registers := 22    
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   74 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 8     
	   8 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port in_s_awaddr[27] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[26] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[25] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[24] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[23] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[22] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[21] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[20] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[19] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[18] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[17] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[16] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[15] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[14] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[13] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[12] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[1] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_s_awaddr[0] in module fir_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_ss_tlast in module fir_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1500.027 ; gain = 617.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 1500.027 ; gain = 617.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:04 . Memory (MB): peak = 1500.027 ; gain = 617.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:01:07 . Memory (MB): peak = 1521.070 ; gain = 638.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:01:15 . Memory (MB): peak = 1535.887 ; gain = 653.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:01:15 . Memory (MB): peak = 1535.887 ; gain = 653.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:01:16 . Memory (MB): peak = 1535.887 ; gain = 653.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:01:16 . Memory (MB): peak = 1535.887 ; gain = 653.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:01:16 . Memory (MB): peak = 1535.887 ; gain = 653.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:01:16 . Memory (MB): peak = 1535.887 ; gain = 653.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     2|
|4     |LUT2   |    31|
|5     |LUT3   |   302|
|6     |LUT4   |    90|
|7     |LUT5   |   412|
|8     |LUT6   |   535|
|9     |FDCE   |   526|
|10    |FDPE   |     1|
|11    |IBUF   |   164|
|12    |OBUF   |   161|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:01:16 . Memory (MB): peak = 1535.887 ; gain = 653.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1535.887 ; gain = 552.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:01:16 . Memory (MB): peak = 1535.887 ; gain = 653.230
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1547.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1551.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fba6b952
INFO: [Common 17-83] Releasing license: Synthesis
132 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:40 . Memory (MB): peak = 1551.645 ; gain = 1075.590
INFO: [Common 17-1381] The checkpoint 'C:/Users/ytangdg/lab3_vivado/lab3_vivado.runs/synth_1/fir_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_top_utilization_synth.rpt -pb fir_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 25 19:11:22 2025...
